.df {
    display: flex;
}

.w100p {
    width: 100%;
}

.fww {
    flex-wrap: wrap;
}

.fdc {
    display: flex;
    flex-direction: column;
}

.fdcr {
    display: flex;
    flex-direction: column-reverse;
}

.alic {
    display: flex;
    align-items: center;
}

.alis {
    display: flex;
    align-items: stretch;
}

.alie {
    display: flex;
    align-items: flex-end;
}

.jcc {
    display: flex;
    justify-content: center;
}

.jcsa {
    display: flex;
    justify-content: space-around;
}

.jcsb {
    display: flex;
    justify-content: space-between;
}

.jcfe {
    display: flex;
    justify-content: flex-end;
}

.fg0 {
    flex-grow: 0;
}

.fg1 {
    flex-grow: 1;
}
