.__gradient(@from: #EEE, @to: #FFF) {
    background: @from;
    background: -webkit-gradient(linear, 0 bottom, 0 top, from(@from), to(@to));
    background: -webkit-linear-gradient(@from, @to);
    background: -moz-linear-gradient(-90deg, @from 0%, @to 100%);
    background: -moz-gradient(center top, @from 0%, @to 100%);
    background: linear-gradient(@from, @to);
    -pie-background: linear-gradient(@from, @to);
}

.__radius(@radius: 3px) {
    border-radius: @radius;
}

.__border(@color: #e0e0e0) {
    border: 1px solid @color;
}

.__button_color() {

    &.red {

        &:hover {
            color: #ffffff;
            .__border(#d8422d);
            .__gradient(#fc4d34, #d8422d);
        }
    }

    &.green {

        &:hover {
            color: #f4ffea;
            .__border(#62a855);
            .__gradient(#6ebc5f, #62a855);
        }
    }

    &.blue {

        &:hover {
            color: #ffffff;
            .__border(#559AC8);
            .__gradient(#5ba7d9, #559AC8);
        }
    }

    &.purple {

        &:hover {
            color: #FFFFFF;
            .__border(#A150AF);
            .__gradient(#B265BF, #A150AF);
        }
    }

    &.orange {

        &:hover {
            color: #FFFFFF;
            .__border(#EF8500);
            .__gradient(#FFAD00, #EF8500);
        }
    }
}

.__button() {
    cursor: pointer;
    float: left;
    margin: 0 3px 0 0;

    color: #404040;
    text-align: center;

    .__gradient(#f9f9f9, #e4e4e4);
    .__radius(3px);
    .__border(#dddddd);

    padding: 8px 20px;

    &.small {
        padding: 5px 10px;
    }

    &.medium {
        padding: 8px 20px;
    }

    &.big {
        padding: 11px 30px;
    }

    &:hover {
        .__border(#d1d1d1);
        .__gradient(#f3f3f3, #d1d1d1);
    }

    .__button_color;

    &:active {
        position: relative;
        left: 1px;
        top: 1px;
    }

    &.fl {
        float: left;
    }

    &.nofl {
        float: none;
    }

    &.fr {
        float: right;
    }
}

.__table() {
    display: table;
}

.__row() {
    display: table-row;
}

.__cell() {
    display: table-cell;
}